{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "target": "ES2021",
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": { "*": ["./src/*"] }
  },
  "include": ["src"]
}